// // class Array{
// //     public static void main(String[] args) {
// //     int[] marks=new int[3];
// //     marks[0]=12;
// //     marks[1]=14;
// //     marks[2]=16;
// // for( int i=0;i<3;i++){
// //         System.out.println(marks[i]);
// //     }
// //     }
// // }


// // class Main {
// //     public static void main(String[] args) {
// //     int[] marks=new int[3];
// //     marks[0]=12;
// //     marks[1]=14;
// //     marks[2]=16;
// // for( int i=0;i<3;i++){
// //         System.out.println(marks[i]);
// //     }
// //     }

// // Online Java Compiler
// // Use this editor to write, compile and run your Java code online
// import java.util.*;
// class Array {
//     public static void main(String[] args) {
//      Scanner sc=new Scanner(System.in);
//      int size=sc.nextInt();
//      int array[]=new int[size];
//      for(int i=0;i<size;i++){
//          System.out.println("enter the valuye of "+i+":");
//          array[i]=sc.nextInt();
//      }
//      int min=Integer.MAX_VALUE;
//      int max=Integer.MIN_VALUE;
//      for(int i=0;i<size;i++){
//          if(array[i]<min){
//              min=array[i];
//          }
//          if(array[i]>max){
//              max=array[i];
//          }
      
//          }
//          System.out.println("minimum value is :"+min);
//          System.out.println("maximum value is :"+max);
//          }
//      }
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
